{
  "FolderOrderSettings": [
    {"name":"Catspeak","order":2,"path":"folders/Catspeak.yy",},
    {"name":"common","order":1,"path":"folders/Catspeak/common.yy",},
    {"name":"compiler","order":2,"path":"folders/Catspeak/compiler.yy",},
    {"name":"runtime","order":3,"path":"folders/Catspeak/runtime.yy",},
    {"name":"SNAP","order":3,"path":"folders/SNAP.yy",},
    {"name":"Config JSON","order":1,"path":"folders/SNAP/Config JSON.yy",},
    {"name":"CSV","order":2,"path":"folders/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":3,"path":"folders/SNAP/Custom Binary.yy",},
    {"name":"GML","order":4,"path":"folders/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays & Tilemaps","order":5,"path":"folders/SNAP/Grids & 2D Arrays & Tilemaps.yy",},
    {"name":"INI","order":6,"path":"folders/SNAP/INI.yy",},
    {"name":"JSON","order":7,"path":"folders/SNAP/JSON.yy",},
    {"name":"Loose JSON","order":8,"path":"folders/SNAP/Loose JSON.yy",},
    {"name":"MessagePack","order":9,"path":"folders/SNAP/MessagePack.yy",},
    {"name":"NSV","order":10,"path":"folders/SNAP/NSV.yy",},
    {"name":"QML","order":11,"path":"folders/SNAP/QML.yy",},
    {"name":"Utility","order":12,"path":"folders/SNAP/Utility.yy",},
    {"name":"VDF","order":13,"path":"folders/SNAP/VDF.yy",},
    {"name":"XML","order":14,"path":"folders/SNAP/XML.yy",},
    {"name":"YAML","order":15,"path":"folders/SNAP/YAML.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"scr_catspeak_init","order":5,"path":"scripts/scr_catspeak_init/scr_catspeak_init.yy",},
    {"name":"SnapBufferWriteTilemap","order":7,"path":"scripts/SnapBufferWriteTilemap/SnapBufferWriteTilemap.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapBufferReadTilemapOverwrite","order":4,"path":"scripts/SnapBufferReadTilemapOverwrite/SnapBufferReadTilemapOverwrite.yy",},
    {"name":"scr_catspeak_presets","order":1,"path":"scripts/scr_catspeak_presets/scr_catspeak_presets.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"SnapBufferWriteLooseJSON","order":1,"path":"scripts/SnapBufferWriteLooseJSON/SnapBufferWriteLooseJSON.yy",},
    {"name":"catspeak_load_script","order":4,"path":"scripts/catspeak_load_script/catspeak_load_script.yy",},
    {"name":"SnapMerge","order":7,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"SnapToVDF","order":3,"path":"scripts/SnapToVDF/SnapToVDF.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"SnapFromGML","order":2,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"scr_catspeak_ir","order":1,"path":"scripts/scr_catspeak_ir/scr_catspeak_ir.yy",},
    {"name":"SnapBufferWrite2DArray","order":5,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"buffer_compression_helpers","order":5,"path":"scripts/buffer_compression_helpers/buffer_compression_helpers.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"SnapFromVDF","order":2,"path":"scripts/SnapFromVDF/SnapFromVDF.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"SnapToLooseJSON","order":3,"path":"scripts/SnapToLooseJSON/SnapToLooseJSON.yy",},
    {"name":"scr_catspeak_location","order":1,"path":"scripts/scr_catspeak_location/scr_catspeak_location.yy",},
    {"name":"scr_catspeak_lexer","order":2,"path":"scripts/scr_catspeak_lexer/scr_catspeak_lexer.yy",},
    {"name":"SnapStringToFile","order":12,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"scr_catspeak_sanity","order":2,"path":"scripts/scr_catspeak_sanity/scr_catspeak_sanity.yy",},
    {"name":"SnapBufferWriteVDF","order":1,"path":"scripts/SnapBufferWriteVDF/SnapBufferWriteVDF.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"SnapFromLooseJSON","order":2,"path":"scripts/SnapFromLooseJSON/SnapFromLooseJSON.yy",},
    {"name":"SnapToGML","order":3,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"SnapForeach","order":5,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"SnapFromConfigJSON","order":1,"path":"scripts/SnapFromConfigJSON/SnapFromConfigJSON.yy",},
    {"name":"SnapNumberToString","order":8,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"SnapMD5","order":6,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"SnapStringFromFile","order":10,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"SnapBufferWriteGrid","order":6,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"scr_catspeak_environment","order":4,"path":"scripts/scr_catspeak_environment/scr_catspeak_environment.yy",},
    {"name":"SnapShallowAdd","order":9,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"SnapStringify","order":11,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"SnapBufferReadTilemapNew","order":3,"path":"scripts/SnapBufferReadTilemapNew/SnapBufferReadTilemapNew.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"SnapFromQML","order":2,"path":"scripts/SnapFromQML/SnapFromQML.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"SnapToQML","order":3,"path":"scripts/SnapToQML/SnapToQML.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"scr_catspeak_parser","order":3,"path":"scripts/scr_catspeak_parser/scr_catspeak_parser.yy",},
    {"name":"SnapBufferWriteQML","order":1,"path":"scripts/SnapBufferWriteQML/SnapBufferWriteQML.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
  ],
}